apiVersion: v1
kind: Secret
metadata:
  name: admin-key
  namespace: default
data:
  key1: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFEQ0FXQmtTNWlEN09SSzU5WVVqSmxQaVduelpYb0ZQYnhsbzhrdlhqZUdWZ3RVVkQvRk9SWkJ2enRvQjlKMXhUZ0UrREVnMGRFMkRpVnJoM1dYTVduVVV3eWFxakl1NUVkbysrUDd4YjUzVDl4UkM3VFVmYzc5OE5MQUdrM0NEOFh2RUdiREI3Q0Q2VHZ4N0hjQWNvMFdwRWNQZVBjVGN2ODlyWkdQamFsMW5ZNGtHTlQvMFRXZUVDbTk5Y1h1V0ZqS202V2lNcmlyOVpOMXlMY1gvZ2p1Z3JIbUFHbThrUS9OSlZFRFJnU1BWNmpocHBwN1AvMSt5cUlVT09PWEx4NjFkOG9WRytBRGxYRWNrWG9ldHFIWWpiemlzeE8vd2EyS0ZNN2NiNU5UVktIRm14d1ZLWDRrSmVSTCtJLzk0eUxDaUcwNVBpZFVGc0lNekJ5UEJFZS8gcGIyNjlmQHBldGVzLW1icC5sYW4K
