apiVersion: kubevirt.io/v1
kind: KubeVirt
metadata:
  annotations:
  finalizers:
  - foregroundDeleteKubeVirt
  name: kubevirt
  namespace: kubevirt
spec:
  certificateRotateStrategy: {}
  configuration:
    developerConfiguration:
      featureGates:
      - CPUManager
      - DataVolumes
      - HostDevices
    permittedHostDevices:
      pciHostDevices:
      - pciVendorSelector: 8086:1521
        resourceName: intel.com/i350
       - CPUManager
       - DataVolumes
       - HostDevices
    permittedHostDevices:
      pciHostDevices:
        - pciVendorSelector: "8086:1521"
          resourceName: "intel.com/i350"
  customizeComponents: {}
  imagePullPolicy: IfNotPresent
  workloadUpdateStrategy: {}