apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/kubevirt/kubevirt/releases/download/v0.42.1/kubevirt-operator.yaml
- kubevirt.yaml

#kubectl apply -f https://raw.githubusercontent.com/kubevirt/demo/master/manifests/vm.yaml
#kubectl virt start testvm